# Lsposed-module-template

./: build.gradle
.github/workflows/: android.yml
.github/workflows/.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/example/module/: MainModule.java
libxposed-compat/: build.gradle
libxposed-compat/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
libxposed-compat/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
