plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.module'
    // ✨ 核心修正 1：将编译版本提升到 36 (Android 16)，让编译器支持新系统的特性
    compileSdk 36 

    defaultConfig {
        applicationId "com.example.module"
        minSdkVersion 31  // 保持 31 (Android 12) 或更低即可
        
        // ✨ 核心修正 2：将目标版本提升到 36 (Android 16)，告诉你的手机系统这个包已经对 Android 16 做了完全适配
        targetSdkVersion 36 
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        checkReleaseBuilds false
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly("io.github.libxposed:api:102.0.0") 
    compileOnly project(":libxposed-compat")
    compileOnly 'de.robv.android.xposed:api:82'
}
