plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.module'
    compileSdk 36 

    defaultConfig {
        applicationId "com.example.module"
        minSdkVersion 31  
        targetSdkVersion 36 
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            // ✨ 核心修正：将 true 改为 false。关闭代码裁剪与压缩，防止 R8 误认为你的 Xposed 代码无人使用而将其剔除
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        checkReleaseBuilds false
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly("io.github.libxposed:api:102.0.0") 
    compileOnly project(":libxposed-compat")
    compileOnly 'de.robv.android.xposed:api:82'
}
