plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.libxposed'
    
    // 【核心修改】删掉原本复杂的 compileSdk 闭包，直接写死为 35
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35 // 顺便把 targetSdk 也改为 35，确保云端能顺利找到 SDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
